# vueblog

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/zzy/vueblog/: CodeGenerator.java  VueblogApplication.java
src/main/java/com/zzy/vueblog/common/: Result.java
src/main/java/com/zzy/vueblog/common/dto/: LoginDto.java
src/main/java/com/zzy/vueblog/common/exception/: ClobalExceptionHandler.java
src/main/java/com/zzy/vueblog/config/: CorsConfig.java  MybatisPlusConfig.java  ShiroConfig.java
src/main/java/com/zzy/vueblog/controller/: AccountController.java  BlogController.java  UserController.java
src/main/java/com/zzy/vueblog/entity/: Blog.java  User.java
src/main/java/com/zzy/vueblog/mapper/: BlogMapper.java  UserMapper.java
src/main/java/com/zzy/vueblog/service/: BlogService.java  UserService.java
src/main/java/com/zzy/vueblog/service/impl/: BlogServiceImpl.java  UserServiceImpl.java
src/main/java/com/zzy/vueblog/shiro/: AccountProfile.java  AccountRealm.java  JwtFilter.java  JwtToken.java
src/main/java/com/zzy/vueblog/utils/: JwtUtil.java  ShiroUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: BlogMapper.xml  UserMapper.xml
src/test/java/com/zzy/vueblog/: VueblogApplicationTests.java
